<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="./script.js" defer></script>
    <style>
      body {
        display: flex;
        justify-content: center;
      }

      .card {
        width: 300px;
        height: 350px;
        perspective: 1000px;
      }

      .card-inner {
        width: 100%;
        height: 100%;
        transform-style: preserve-3d;
        transition: transform 1s;
      }

      .card:hover .card-inner {
        transform: rotateY(180deg);
      }

      .card-front,
      .card-back {
        width: 100%;
        height: 100%;
        position: absolute;
        backface-visibility: hidden;
        background-size: contain;
        background-repeat: no-repeat;
        border-radius: 10px;
      }

      .card-front {
        background-image: url("images/front.jpg");
      }

      .card-back {
        background-image: url("images/back.webp");
        transform: rotateY(180deg);
      }
    </style>
  </head>
  <body>
    <div class="card" onclick="rotateCard(this)">
      <div class="card-inner">
        <div class="card-front"></div>
        <div class="card-back"></div>
      </div>
    </div>
  </body>
</html>
