<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./script.js" defer></script>
    <style>
        #inputs-container {
            display: flex;
            flex-direction: column;
            gap: 5px;
        }

        label {
            display: flex;
            flex-direction: row;
        }

        span {
            display: block;
            background-color: rgb(171, 171, 171);
            height: 20px;
            min-width: 40px;
            width: auto;
            max-width: 60px;
            text-align: center;
            padding: 5px;
            border-radius: 20px;
        }
    </style>
</head>

<body>
    <div id="inputs-container"></div>
    <div id="square"></div>

    <script src="index.js"></script>
</body>

</html>